<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <include layout="@layout/tools_bar" />
        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:text="2016-01-23" />

        <TextView
            android:id="@+id/textViewStationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="中国石油" />

        <TextView
            android:id="@+id/textViewOdometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:text="15.8" />

        <TextView
            android:id="@+id/textViewGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:text="Good" />

        <TextView
            android:id="@+id/textViewFuelAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="52.234" />

        <TextView
            android:id="@+id/textViewFuelUnitCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:text="52.234" />

        <TextView
            android:id="@+id/textViewFuelAllAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:text="52.234" />
    </LinearLayout>
</RelativeLayout>
