<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayoutEmpty"
    android:visibility="gone"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:text="No data." />

    <TextView
        android:id="@+id/textViewTap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNoData"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Tap button to create a new Entry" />



</RelativeLayout>
